<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #myCanvas {
            border: 1px solid #7f7f7f;
            background: #fff;
            padding: 0;
            margin: auto;
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        
        #decre-fps {
            position: absolute;
            float: right;
            top: 50%;
            right: 15%;
            padding: 5px 10px;
            background: #ff0000;
            border: 1px solid white;
            outline: none;
            color: #fff;
            font-size: 15px;
        }
        
        #incre-fps {
            position: absolute;
            float: right;
            top: 50%;
            right: 10%;
            padding: 5px 10px;
            background: #007fff;
            border: 1px solid white;
            outline: none;
            color: #fff;
            font-size: 15px;
        }
        
        #decre-speed {
            position: absolute;
            float: right;
            top: 50%;
            left: 10%;
            padding: 5px 10px;
            background: #ff0000;
            border: 1px solid white;
            outline: none;
            color: #fff;
            font-size: 15px;
        }
        
        #incre-speed {
            position: absolute;
            float: right;
            top: 50%;
            left: 15%;
            padding: 5px 10px;
            background: #007fff;
            border: 1px solid white;
            outline: none;
            color: #fff;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <canvas id="myCanvas" width="900" height="500"></canvas>

    <button id="decre-fps">- FPS</button>
    <button id="incre-fps">+ FPS</button>
    <button id="incre-speed">+ Speed</button>
    <button id="decre-speed">- Speed</button>
    <script src="./index.js"></script>
</body>

</html>